/*
     4강. 이스케이프 문자
	 작성자   : 김강석
	 작성일   : 2024-06-13
	 학습목표 : 이스케이프 문자 사용
*/

#include <stdio.h>

int main(void)
{
	int num = 500;
	printf("지금 보유한 금액 : 450원 \n");
	printf("\"지금 보유한 금액 : %d원\" \n", num);

	// 약속된 규칙으로 문자 출력을 할 수 없는 문자들이 있다.
	// 이러한 문자들을 출력하고 싶을때 이스케이프 : "\"
	// \ + (약속된 문자) : 새로운 기능을 구현할 수 있다.
	// 종류 : \n , \a , \t , \b , \r , \\ , \? , \" , \'

	/*
	    \n : 한줄을 띄어준다. 개행. new line
		\a : alarm, 윈도우 경고음을 출력한다.
		\t : tab 문자 문자사이의 공간을 생성(tab) 기능.
		\b : backspace, 콘솔 커서를 한 칸 앞으로 이동시켜 덮어씌운다.
		\r : 캐리지 리턴(return), 마우스 커서를 해당 줄의 맨 처음으로 이동시킨다.
		\\ , \? , \" , \' : 시스템 약속 상 기본을 출력할 수 없는 문자를 출력하게 해준다. (\뒤의 특수분자 표시)
	*/

	printf("지금 보유한 금액 : %d원 \n", num);
	printf("\a");
	printf("hello\b\b hi\n");
	printf("건냥하세요\r안녕\n");
	printf("반갑\t습니다.\n");
	printf("\\ \' \" \? 에러가 발생 하나요? \n");

	// 변수를 이용한 데이터의 저장.
	// 변수를 저장하는 다양한 방법.
	// (1) 변수를 선언, 선언 할당
	int num1;
	num1 = 10;
	// (2) 변수 초기화. (선언과 할당)
	int num2 = 20;
	// (3) 변수를 동시에 선언, 단 데이터 형태 같은 것만!
	int num3, num4, num5;
	num3 = 10, num4 = 20, num5 = 30;
	printf("%d %d %d ", num3, num4, num5);
	// (4) 변수를 동시에 선원과 함께 할당
    
	// 변수 이름 작성 시 주의 사항(제한사항)
	
	// 변수의 첫 글자에 숫자가 들어가면 안된다.
	//int 776num;
	// #,$ 특수 기호를 이름으로 사용할 수 없다.
	//int #num;
	// 문자 이름 사이에 띄어쓰기(공백 문자)를 넣을 수 없다.
	//int your function;
	// 키워드도 이름으로 사용할 수없다.
	// auto, enum, break, return, void, float, short, while
	//int union;

	// 변수의 이름을 잘 지을 것을 생각을 해야함+

	return 0;
}