/*
	작성자 : 김강석
	작성일 : 2024-06-21
	학습목표	: 자료 형변환
	(1) 종류 : 자동 형변환, 강제 형변환
	(2) 정수의 승격
	(3) 연산자 자료형 불일치
	(4) 형변환 연산자
*/

// 자료형?
// 변수를 선언하기.. 메모리 크기, 데이터 타입(정수, 실수), keyboard...

// 2가지 종류가 있습니다.
// 자동으로 형을 변환(묵시적 변환), 수동으로 형 변환(명시적 변환)

// 묵시적 변환
// 서로 다른 자료형끼리 연산을 할때 마음대로 변경해도 문제가 없을까?
// 정수형 변수와 실수형 값을 더할 때 무슨 일이 일어나는가?

// 정수의 승ㅇ격
// char 1바이트, short 2바이트 (int 4바이트)
// char a = 10
// short b = 15
// a + b = 25

// 연산자 불일치에 의해 발생하는 자동 형변환
// 서로 다른 데이터형의 연산이 발생했을때, 어떤 자료형으로 우리가 데이터를 맞추어 줘야할까?
// (char, short) => int 변환. 정수의 승격으로 인한 형 변환
// (우선도 낮음) int => long => long long => float => double => long double

// 명시적 형변환
// 필요에 의해서 : 3 / 4의 결과가 0이 출력되는 문제가 있었습니다.
// 선언에 사용된 데이터 int로 유지한채로 결과는 0.75를 얻고싶습니다.
// 3이라는 녀석을 강제로 실수형 데이터로 변경을 하고 싶어요.
// 형변환 연산자( ).
// 수의 연산에서 우선적으로 계산하라는 ( ) 연산기호로도 사용이 되지만.
// (int), (double), (float) ( )안에 데이터형을 작성한 이 연산을 형변환이라고 합니다.
// (int) 변수이름 : 뒤의 변수를 안에 있는 데이터 타입으로 변경하세요.

// printf, scanf를 살펴보자

// printf : 콘솔 창에 원하는 내용을 출력 + 데이터 선언(변수를 출력할수도 있었습니다.)

// 서식 출력 방식

// 입력을 받을 수 있냐 없냐의 차이
//scanf, scanf_s : 플레이어의 입력을 받을 수 있게 해준다. 게임의 기본적인 기능의 시작.

#include "lectures.h"

void lecture10()
{
	int num = 3 + 4.75 + 5.25; // 12가 나올까요 13이 나올까요? 정수형을 기준으로 맞춘다면 12.. 실수형
	printf("%d\n", num);

	double num1 = 245;
	int num2 = 3.1415;
	int num3 = 129;
	char ch = num3;

	printf("정수 245를 실수로 : %f\n", num1);
	printf("실수 3.1415를 정수로 : %d\n", num2);
	printf("큰 정수 129를 작은 정수로 : %d\n", ch);

	// 정수의 승격 예제

	short a_num1 = 15, a_num2 = 4;
	short a_num3 = a_num1 + a_num2;

	// 예제 문제

	int d_num1 = 3, d_num2 = 4;
	// 케이스 1
	float divResult = (float)d_num1 / d_num2;
	printf("divResult의 값 %f\n", divResult);
	// 케이스 2
	divResult = (float)(d_num1 / d_num2);
	printf("divResult의 값 %f\n", divResult);




}