/*
*	작성자	: 김강석
*	작성일	: 2024-06-24
*	학습목표	: 코드의 흐름 제어를 학습한다. 조건문
*/

/*
*	Why? 코드의 흐름을 배워야 할까요?
*	코드의 유연성을 주기 위해서.
*	조건문
*/

/*
*	if(컴퓨터가 생성한 숫자 값과 플레이어가 입력한 숫자가 같으면)
*		숫자를 맞췄다. 게임 클리어.
*	if(컴퓨터가 생성한 숫자 값과 플레이어가 입력한 숫자가 다르면)
*		숫자를 틀렸다. 다시 맞출 기회를 제공한다. -> 다시 맞출 기회를 준다.
*/

/*
*	의사 코드(수도 코드, 슈도 코드, pseudo code)
*	코드로 바로 작성하기에는 실력이 부족하기 대문에, 논리적인 흐름을 추론하기 어려운 코드인 경우에는
*	사람의 언어로 프로그래밍 언어를 작성한다. 이러한 언어를 의사 코드라고 부름니다.
*/

/*
*	if 조건문, 사용할 수 있습니다.
*	if (조건식)
*	{
*		조건식이 참일때 실행되는 코드를 작성;
*	}
*/

/*
*	주의해야할 점 1. if 조건문과 세미콜론
*	if(조건식);
*	{
*		"코드 내용";
*	}
* 
*	주의해야할 점 2.	'='연산자와 '=='연산자의 차이를 구분할 것
* 
*	C언어는 0이외의 숫자는 if(조건식)안에서 참(True)라고 판정한다. 0이면 거짓(False)라고 판정한다.
*/

/*
*	{ } 중괄호 없는 if문
*	if(조건식)
*		코드내용;
*/

/*	
*	if ~ else	조건과 정확히 반대로 이루어진 또는.. 조건과 일치하지 않는 나머지
*	if(조건식)	// 아래 조건식이 True 일때 실행하라
*	{
*		코드내용;
*	}
*	else		// 위의 조건식이 False 일때 실행하라
*	{
*		코드내용;
*	}
*/

/*
*	if(왼쪽)
*	else if		// if 조건문이 False면 else if를 사용할수 있고
*				// else if 뒤에 조건식이 없으면 컴파일 에러를 발생시킵니다.
*				// else if 는 단독으로 사용할수 없습니다.
*	if(방향키 왼쪽)
*		왼쪽으로 움직여라
*	else if(방향키 오른쪽)
*		오른쪽으로 움직여라
*	else if(방향키 위쪽)
*		위쪽으로 움직여라
*	else if(방향키 아래쪽)
*		아래쪽으로 움직여라
*	else
*		방향키 이외의 키를 눌렀을때는 무시해라	//방향키 이외에 키를 눌렀을때 작동하지 않도록
* 
*/

#include "lectures.h"

void lecture11()
{
	//정수형 변수 num1 을 선언, 10을 할당
	int num1 = 5;

	if (num1 == 10)	// 주의해야할 사항 1. if(조건문); 표현을 사용하면 안된다.
	{
		printf("10입니다.\n");
	}

	// if(10) 녀석에 num1 ★코드를 작성한여 "5"입니다 출력이 되지 않게 작성을 해보세요.
	if (num1 ==-100)	// num1과 10을 비교해서 같은지 아닌지 작성하려는 목적. num1 = 10의 의미는 10을 num1에 넣어라.
	{
		printf("5입니다.\n");
	}

	if (num1 == 7)
		printf("중괄호 없는 코드 출력\n");	// if 조건문에 실행할 코드가 한 줄이라면 중괄호를 생략할 수있습니다.
		printf("중괄호 없는 코드2 출력\n");	// 중괄호를 생략하는 방식은 1줄만 생략할 수있기 때문에 2줄 이상의 코드는 중괄호가 필요하다.

		// 실수와 문자의 조건문 사용
		float f_num1 = 0.1f;

		if(f_num1 == 0.1f)
			printf("0.1입니다\n");

		if (f_num1 == 0.00005f * 2)	// 근사치를 조심해야 한다. 지양해야함
			printf("0.1이 출력이 될까요\n");

		char c_num1 = 'A';

		if(c_num1 == 'A')
			printf("A입니다.\n");

		if(c_num1 == 65)
			printf("A입니다.\n");

		// scanf_s로 조건문 작성해보기
		int num2;
		int TargetNumber = 40;

		// 사용자의 입력을 받아서 그 값이 같으면 참이다.
		// 다르면 참이 아니다.
		scanf_s(" %d", &num2);
		if (num2 == TargetNumber)
			printf("목표한 값과 일치합니다.\n");
		else
			printf("목표한 값과 일치하지 않습니다.\n");
			
		//c_num2가 k와 일치하면 "k입니다."를 출력시키고,
		// 일치하지 않으면 c_num2를 k값으로 변경시키는 코드를 작성해보세요.
		int c_num2 = 'g';
		
		if (c_num2 == 107)
		{
			printf("k입니다\n");
		}
		if (c_num2 != 107)
		{
			printf("k가 아닙니다\n");
			c_num2 = 'k';
			printf("c_num2의 값은 %d\n", c_num2);

		}


		printf("\n if 예제 문제\n");

		int score;
		scanf_s("%d", &score);
		if(score>100)
			printf("다시 점수를 입력하세요.\n");
		else if (score >= 90)
			printf("A등급입니다.\n");
		else if(score >= 80)
			printf("B등급입니다.\n");
		else if(score >= 70)
			printf("C등급입니다.\n");
		else if(score >= 60)
			printf("D등급입니다.\n");
		else if (score < 0)
			printf("다시 점수를 입력하세요.\n");
		else
			printf("F등급입니다.\n");

}





